.wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1360px;
    h1 {
        font-size: 4.9rem;
        font-weight: 500;
    }
}
.content {
    @apply grid grid-cols-2 grid-rows-2 gap-9;
}
.content-item {
    width: 600px;
}
.image {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    img {
        height: 100%;
        border-radius: 10px;
        transform: scale(1);
        transition: transform 0.45s ease-in-out, opacity 0.3s linear;

        &:hover {
            border-radius: 10px;
            transform: scale(1.1);
            transition: transform 0.6s ease-out;
            opacity: 0.3s !important;
        }
    }
}
.text {
    padding-bottom: 9px;
}
.title {
    overflow: hidden;
    font-size: 1.7rem;
    font-weight: 500;
    background-position: left calc(1em + 3px);
    background-image: linear-gradient(to right, #000, #000);
    background-size: 0% 2px;
    background-repeat: no-repeat;
    display: inline;
    padding-bottom: 3px;
    transition: all 0.1s linear;
    &:hover {
        background-size: 100% 2px;
    }
}
.date {
    opacity: 0.5;
}
.description {
    font-size: 1.7rem;
    font-weight: 400;
    color: grey;
}
